DATABASE_URL=mongodb+srv://ngocrc:ndJ45DHQS37SeUm9@atlascluster.hks9agm.mongodb.net/Khong_day?retryWrites=true&w=majority
MQTT_USERNAME=ftEeUSBBaVIR7IjREV1ZCQ7PyL3bcHmuIysQbWwXOdJy6NZx8I8Kb6GAlJKqNh0T
ORIGIN=https://ce232-frontend.onrender.com
SECRET_KEY=OEWLKSFIPSDFAVEWRFESSA